EXPO_PUBLIC_BASE_URL = https://labolab-ecommerce-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyADzptXLho8A14LxN64AEkU60QsSKAK8vQ